<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <style>
    body {
      background-image: url("./media/flower_bg_3.png");
    }
  </style>
  <title>Heartflower Records - Releases</title>
  <link rel="icon" href="./media/favicon.png">
</head>
<body>
  <header>
    <!--
    <img class="title_img" src="./media/buttons/listen.svg" alt="heartflower logo">
    -->
    <a class="menu" href="index.html">
      <img
        class="title_img"
        src="./media/buttons/listen.svg"
        alt="about button"
        onmouseover="this.src='./media/buttons/listenB.svg'"
        onmouseout="this.src='./media/buttons/listen.svg'"
        onmousedown="this.src='./media/buttons/listen.svg'"
      >
    </a>
  </header>

  <main class="main_releases">
    <a href="./release_pages/WIG.html">
      <div class="release_box WITG_box">
        <h3>War In The Garden - Mitch Zachry</h3>
        <img class="release_img" src="./release_pages/media/WIGart.jpg" style="vertical-align:middle">
        <p><em>Folk/ Singer Songwriter</em></p>
      </div>
    </a>

    <a href="./release_pages/LSB.html">
      <div class="release_box LLLSSSBBB_box">
        <h3>love love love swim swim swim be be be - Mitch Zachry</h3>
        <img class="release_img" src="./release_pages/media/LSBart.jpg" style="vertical-align:middle">
        <p><em>Folk/ Singer Songwriter</em></p>
      </div>
    </a>

    <a href="./release_pages/FOBS.html">
      <div class="release_box FOBS_box">
        <h3>Flower Ocean Burning Sun - Space Foe</h3>
        <img class="release_img" src="./release_pages/media/FOBSart.jpg" style="vertical-align:middle">
        <p><em>Jazz/ Experimental/ Ambient</em></p>
      </div>
    </a>

    <a href="./release_pages/SHP.html">
      <div class="release_box SHP_box">
        <h3>SHEEP! HIDE! POWER! - Mitch Zachry</h3>
        <img class="release_img" src="./release_pages/media/SHPart.jpg" style="vertical-align:middle">
        <p><em>Indie/ Pop/ Experimental</em></p>
      </div>
    </a>
  </main>
</body>
</html>
